* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.15s linear;
  outline: none;
  text-decoration: none !important;

  // font-family: 'Abhaya Libre', serif;
}

$blue: #04c1df;
$black: #000;
$white: #fff;
$grey: #3d4142;

html {
  //I love the setting
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    //need to check
    width: 1rem;
  }
  &::-webkit-scrollbar-track {
    background: $white;
  }
  &::-webkit-scrollbar-thumb {
    //scrollbar color
    background: $grey;
  }
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: $black;
  overflow-x: hidden;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
  z-index: 1;
}

.sm-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: hidden;
}
.card {
  /*utility*/
  background-color: var(--darkblue);
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 20px;
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  z-index: 1;

  &:hover {
    transform: scale(1.1);
  }
}

.grid {
  /*utility grid*/
  display: grid;
  grid-template-columns: repeat(
    2,
    1fr
  ); /*repeat twice of 1 fraction for each element*/
  gap: 20px; /*create space in between*/
  justify-content: center;
  align-items: center;
  height: 100%; /*showcase has 400px height so set container full height which push element in the middle*/
}
.grid-responsive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
}

.grid-1 {
  grid-template-columns: 1fr;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}
.text-center {
  text-align: center;
}

/*Margin vertical utility*/
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 3rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 3rem;
}

.bg-blue,
.btn-blue {
  background: $blue;
  // background: $red;
  color: $black;
}
.bg-light,
.btn-light {
  background-color: $white;
  color: $black;
}

/*Text*/
.text-black {
  color: $black;
}

.text-light {
  color: $white;
}

.text-blue {
  color: #04c1df;
}
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 20s linear infinite;
  -moz-animation: rotating 20s linear infinite;
  -ms-animation: rotating 20s linear infinite;
  -o-animation: rotating 20s linear infinite;
  animation: rotating 20s linear infinite;
}
